<!DOCTYPE html>

<html>
    <!-- Phần Đầu -->
    <head>
        <title>TIN</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .box {
                width: 50%;
                height: 100px;
                color: rgba(15, 16, 16, 0.878);
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                float: right;
            }
            .box:hover{
                background-color: aquamarine;
            }
            .box{
                margin: 20px;
                color :black;
            }
            .box1{
                background-color: violet;
            }
            .box2{
                background-color: aliceblue;
            }
            .box3{
                background-color: orange;
            }
        </style>        
    </head>
    <!-- Phần thân -->
    <body>  
                  <script src="main.js"></script>         
            <div class="box box1">Hello</div>
            <div class="box box2">Hello</div>
            <div class="box box3">Hello</div>   
            <h1 title="đây là tiêu đề">Hello Everyone</h1>
            <p>Trung Tín</p>
            <img src="Tin.jpg" alt="Trung Tín"width="200" height="300"><br/>
            <a href="https://www.facebook.com/Tin1isdabest">Fb của Tín</a><br/>
            <table>
                <thead>
                     <th>Tên</th>
                     <th>Ngày Sinh</th>
                     <th>Dân Tộc</th>
                     <th>Tôn Gíao</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Tín</td>
                        <td>27</td>
                        <td>Kinh</td>
                        <td>Không</td>
                    </tr>
                </tbody>
            </table>
                  <ol>
                    <li>Phạm</li>
                    <li>Trung</li>
                    <li>Tín</li>
                  </ol>
            <form >
                <div>
                    <label>Điền gì thì điền</label>
                    <input type="text">
                    <button>Trung Tín</button><br/> 
                </div>
                <div>
                    <label>Tín đẹp trai k</label>
                    <select>
                        <option>Đúng</option>
                        <option>Sai</option>
                    </select> 
                </div>
                <div>
                    <label>Tín đẹp zai đúng kooo</label>
                    <input type="radio" name="gi">Đúng <input type="radio" name="gì">Sai
                </div>
            </form>                 
    </body>
</html>
